{
    "website" : {
      "support": "https://instagram.com/itzz_siba",
      "domain": "https://brownies.up.railway.app/"
    },
    "config": {
        "http": {
          "port": 80
        },
        "callback": "https://brownies.up.railway.app//callback",
        "clientID": "944520073836650516",
        "secret": "REPLIT VARIABLE TO HIDE IT!!"
    }
  }
